
  
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
<body>
<!-- component -->
<link rel="stylesheet" href="https://cdn.tailgrids.com/tailgrids-fallback.css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- ====== Services Section Start -->
<section class="pt-20 lg:pt-[120px] pb-12 lg:pb-[90px]">
   <div class="container">
      <div class="flex flex-wrap -mx-4">
         <div class="w-full px-4">
            <div class="text-center mx-auto mb-12 lg:mb-20 max-w-[510px]">
               
               <h2
                  class="
                  font-bold
                  text-3xl
                  sm:text-4xl
                  md:text-[40px]
                  text-dark
                  mb-4
                  "
                  >
                  Projects
               </h2>
               
            </div>
         </div>
      </div>
      <div class="flex flex-wrap -mx-4">
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/exercise.png">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  GymStar
               </h4>
               <p style="margin-bottom: 10px;" class="text-body-color">
                Website to review gyms and their trainers, also allows users to book sessions and create their own gyms.
               </p>
               <div class="flex space-x-4 text-left">
                <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                 HTML/CSS
              </h3>
              <h3 class="float-right font-semibold text-xl text-dark mb-3">
               JS
            </h3>
            <h3 class="float-right font-semibold text-xl text-dark mb-3">
             KS
          </h3>
          </div>
            </div>
         </div>
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/automobile.png">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  Traffic Management System
               </h4>
               <p style="margin-bottom: 10px;" class="text-body-color">
                Model of a traffic light system that sets the signal timer based on the number of cars present on the road.
               </p>
               <div class="flex space-x-4 text-left">
                <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                 HTML/CSS
              </h3>
              <h3 class="float-right font-semibold text-xl text-dark mb-3">
               JS
            </h3>
            <h3 class="float-right font-semibold text-xl text-dark mb-3">
             KS
          </h3>
          </div>
            </div>
         </div>
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/cryptocurrency.png">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  Cryptocurrency Stats
               </h4>
               <p style="margin-bottom: 10px;" class="text-body-color">
                A website that shows you top 100 crypto currencies in the world and shows their value statistics on a dashboard chart.
               </p>
               <div class="flex space-x-4 text-left">
                <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                 HTML/CSS
              </h3>
              <h3 class="float-right font-semibold text-xl text-dark mb-3">
               JS
            </h3>
            <h3 class="float-right font-semibold text-xl text-dark mb-3">
             KS
          </h3>
          </div>
            </div>
         </div>
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/covid-19.png">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  Covid Data
               </h4>
               <p style="margin-bottom: 10px;" class="text-body-color">
                Website to display graphs of covid positive cases between March 2020 to March 2021
               </p>
               <div class="flex space-x-4 text-left">
                <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                 HTML/CSS
              </h3>
              <h3 class="float-right font-semibold text-xl text-dark mb-3">
               JS
            </h3>
            <h3 class="float-right font-semibold text-xl text-dark mb-3">
             KS
          </h3>
          </div>
            </div>
         </div>
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/ocr.png">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  OCR Website
               </h4>
               <p style="margin-bottom: 10px;" class="text-body-color">
                Website that inputs images and converts them into editable text using optical character recognition.
               </p>
               <div class="flex space-x-4 text-left">
                <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                 HTML/CSS
              </h3>
              <h3 class="float-right font-semibold text-xl text-dark mb-3">
               JS
            </h3>
            <h3 class="float-right font-semibold text-xl text-dark mb-3">
             KS
          </h3>
          </div>
            </div>
         </div>
         <div class="w-full md:w-1/2 lg:w-1/3 px-4">
            <div
               class="
               p-10
               md:px-7
               xl:px-10
               rounded-[20px]
               bg-white
               shadow-md
               hover:shadow-lg
               mb-8
               "
               >
               <div
                  class="
                  w-[70px]
                  h-[70px]
                  flex
                  items-center
                  justify-center
                  bg-primary
                  rounded-2xl
                  mb-8
                  "
                  >
                  <img class="bruhv" src="images/blog4.jpg">
               </div>
               <h4 class="font-semibold text-xl text-dark mb-3">
                  Portfolio Website
               </h4>
               <p style="margin-bottom: 10px;"  class="text-body-color">
                  Blog
               </p>
               <div class="flex space-x-4 text-left">
               <h3 class=" float-left font-semibold text-xl text-dark mb-3">
                HTML/CSS
             </h3>
             <h3 class="float-right font-semibold text-xl text-dark mb-3">
              JS
           </h3>
           <h3 class="float-right font-semibold text-xl text-dark mb-3">
            KS
         </h3>
         </div>

          
               
            </div>
         </div>
      </div>
   </div>
</section>
<!-- ====== Services Section End -->
</body>
</html>